<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Covid VITCare</title>
	
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: url(images/covid.png);
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 30px;
	box-sizing: border-box;
} 
.navbar{
	width: 100%;
	height: 60px;
	display:flex;
	align-items: center;
	background:rgba(29,33,61,0.5);
	padding:0 60px;
	box-sizing: border-box;
}
.logo{
	width:155px;
}
.logo img{
	width: 100px;
	position: relative;
	z-index:10;
	cursor:pointer;
}
nav{
	flex:1;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 60px;
}
nav ul li a{
	text-decoration: none;
	color:#fff;
	font-size: 14px;

}
.user{
	display:flex;
	align-items:center;
	color: #fff;
	font-size: 14px 
}
.user img{
	width:70px;
	margin-left:15px;
	z-index:10;
	cursor:pointer;
}
.sidebar{
	width: 155px;
	height: 100vh;
	background:rgba(29,31,58,0.5);
	position: absolute;
	top:0;
	left:0;
}
.search-icon{
	width: 160px;
	display: block;
	margin:120px auto 0;
	color:white;

}
.social-links{
	width:8 0px;
	display: block;
	margin:220px auto 0;
	text-align: center;
	color:#fff; 
}
.social-links img{
	height:60px;
	margin-bottom: 30px;
}
mark { 
  background-color: white;
  color: black;
}

.info-icon{
	width:120px;
	position: absolute;
	left:50%;
	bottom:30px;
	transform:translateX(-50%);
}
.msg-container{
	width: 600px;
	height: 280px;
	position: absolute;
	left:14%;
	top:57%;
	transform: translateY(-50%);
	overflow: hidden;
}
#slider{
  display: inline-flex;
  transition: 0.5s;
}
.msg-col{
	width: 600px;
	height: 280px;
}
.msg-col h1{
	color:#fff;
	font-size: 50px;
	font-weight: 100;
	margin:10px 0;
}
.msg-col p{
	color:#ddd;
	font-size: 15px;
	line-height: 25px;
}
.msg-col a{
	display: inline-block;
	text-decoration: none;
	color: #555;
	background:#fff;
	font-size: 15px;
	padding:10px 35px;
	border-radius: 30px;
	margin-top: 25px;
}

.search-container button:hover {
  background: #ccc;
}
.controller{
	width: 1px;
	height: 320px;
	display: block;
	background:#c0c0c0;
	position: absolute;
	top:55%;
	right:50px;
	transform:translateY(-50%);
}
#line1,#line2,#line3,#line4{
    height: 80px;
    width: 10px;
    cursor:pointer;
    transform: translateX(-50%);

}
#active{
	width: 5px;
	height: 80px;
	border-radius: 10px;
	background:#fff;
	position:absolute;
	top:0;
	transform: translateX(-50%);
	transition: 0.5s;
}
a:hover {
  background-color: blue;
}
</style>
</head>
<body>

	<div class="container">
      
		<div class="navbar">
			<div class="logo">
				<img src="images\logo.png">
			</div>
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">About</a></li>
			<li><div class="search-container">
    		<form action="/action_page.php">
      		<input type="text" placeholder="Search.." name="search">
      		<button type="submit">Submit</button>
    		</form>
  		</div></li>
  		</ul>
		</nav>
		<div class="user">
			 <p><h2>VIT CARE</h2> </p>
			 <img src="images\vitcare.png">
		</div>

	</div>

	<div class="sidebar">
		<div class="social-links">
			<img src="images\health.png">
			<img src="images\tw.png">
			
	     </div>
    	 <img src="images\mask.png" class="info-icon">
    </div>

    <div class="msg-container">
    	<div id="slider">
    		<div class="msg-col">
				<h1>Covid Measures</h1>
				 <p>&nbsp;&nbsp;<b>FOLLOW THE GOLDEN RULE</b> </p>
				 <P>Wash Your Hands Frequently With Soap</p><p>And Water Or Use Alcohol-based Hand rub</p> 
				 <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Learn More</a>
    		</div>

    		<div class="msg-col">
				<h1>Covid Statitics</h1>
				 <p><b>FOLLOW THE GOLDEN RULE</b></p>
				 <P>Wash Your Hands Frequently With Soap And Water</p><p> Or Use Alcohol-based Hand rub</p> 
				 <a href="https://www.mygov.in/covid-19">Learn More</a>
    		</div>
    		<div class="msg-col">
				<h1>Symptom Checker</h1>
				 <p><b>Basic Measures</b></p>
				 <P>As the number of people with COVID-19 continues to increase in the current pandemic, everyone has a role to play in taking care of ourselves and our loved ones, and slowing the spread of the new coronavirus.Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet.</p> 
				 <a href="C:\Users\Prakash\Desktop\dsa">Symptom Checker</a>
    		</div>
    		<div class="msg-col">
				<h1>Medical Supplies</h1>
				 <p><b>Medicinal properties</b></p>
				 <P>If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces</p> 
				 <a href="">Medical Supplies</a>
    		</div>
    	</div>
   </div>


   <div class="controller">
   	 <div id="line1"></div>
   	 <div id="line2"></div>
   	 <div id="line3"></div>
   	 <div id="line4"></div>
   	 <div id="active"></div>
   </div>
</div>

   <script>
	
   var slider = document.getElementById('slider');
   var active = document.getElementById('active');
   var line1 = document.getElementById('line1');
   var line2 = document.getElementById('line2');
   var line3 = document.getElementById('line3');
   var line4 = document.getElementById('line4');

   line1.onclick =function(){
   	slider.style.transform ='translateX(0)';
   	active.style.top='0px';
   }
   line2.onclick =function(){
   	slider.style.transform ='translateX(-25%)';
   	active.style.top='80px';
    }
    line3.onclick =function(){
   	slider.style.transform ='translateX(-50%)';
   	active.style.top='160px';
    }
    line4.onclick =function(){
   	slider.style.transform ='translateX(-75%)';
   	active.style.top='240px';
    } 
    </script>
    <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(128836)</script>

</body>
</html>